# crickappdao

./: key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricketapp/: AppDatabase.java  CricketService.java  LiveMatch.java  LiveMatchRepository.java  MainActivity.java  Match.java  MatchDAO.java  MatchData.java  MatchDetailsListAdapter.java  MatchList.java  MatchRepository.java  PlayerData.java  RecordId.java  UnsafeOkHttpClient.java  VerticalTextView.java
app/src/main/java/com/example/cricketapp/main_fragmanets/: HomeFragment.java  RecentsFragment.java  SharedViewModel.java  UpcomingFragment.java
app/src/main/java/com/example/cricketapp/main_fragmanets/live/: LiveFragment.java  LiveViewModel.java
app/src/main/java/com/example/cricketapp/main_fragmanets/livematch/: LiveMatchFragment.java  LiveMatchViewModel.java
app/src/main/java/com/example/cricketapp/tabs_fragments/: InfoTabFragment.java  LiveTabFragment.java  ScoreboardTabFragment.java
app/src/main/res/drawable/: circle.xml  gradient_appbar.xml  gradient_card.xml  gradient_card_copy.xml  gradient_overlay.xml  green_circle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_flag_24.xml  ic_cricket.xml  ic_pakistan_cricket_team_logo.xml  ic_team_sports.xml  live_title_background.xml  rectangle.xml  red_circle.xml  ring.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  ball_result.xml  fragment_home.xml  fragment_info_tab.xml  fragment_live.xml  fragment_live_match.xml  fragment_live_tab.xml  fragment_recents.xml  fragment_scoreboard_tab.xml  fragment_upcoming.xml  match_details.xml  match_details_recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  live_match_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
